Environment: 4 vCPU / 8 GB RAM, Ubuntu 22.04
Stack: 1x API container, 3x worker containers (Docker Compose)
Redis: single-node, same host (no network overhead)
PostgreSQL: same host
k6 version: v0.49.0

Command:
  BASE_URL=http://127.0.0.1:3000 API_TOKEN=bench-token \
  k6 run tests/load/ingest.js

--------------------------------------------------------------------------------

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: tests/load/ingest.js
     output: -

  scenarios: (100.00%) 1 scenario, 50 max VUs, 4m30s max duration (incl. graceful stop):
           * default: Up to 50 looping VUs for 4m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (4m00.1s), 000/050 VUs, 985,847 complete and 0 interrupted iterations
default ✓ [======================================] 050 VUs  4m0s

     ✓ status is 202
     ✓ has event_id

     checks.........................: 99.96%  ✓ 1,971,694  ✗ 785
     data_received..................: 402 MB  1.67 MB/s
     data_sent......................: 294 MB  1.22 MB/s
     errors.........................: 0.04%   ✓ 785        ✗ 985,062
   ✓ http_req_duration..............: avg=3.8ms   min=0.9ms  med=2.9ms  max=641ms  p(90)=6.5ms  p(95)=8.1ms
       { expected_response:true }...: avg=3.8ms   min=0.9ms  med=2.9ms  max=641ms  p(90)=6.5ms  p(95)=8.1ms
     http_req_blocked...............: avg=2.1µs   min=1µs    med=1.7µs  max=4.3ms  p(90)=2.8µs  p(95)=3.2µs
     http_req_connecting............: avg=0ns     min=0ns    med=0ns    max=891µs  p(90)=0ns    p(95)=0ns
     http_req_receiving.............: avg=43µs    min=12µs   med=33µs   max=5.8ms  p(90)=74µs   p(95)=112µs
     http_req_sending...............: avg=20µs    min=6µs    med=15µs   max=2.9ms  p(90)=32µs   p(95)=45µs
     http_req_tls_handshaking.......: avg=0ns     min=0ns    med=0ns    max=0ns    p(90)=0ns    p(95)=0ns
     http_req_waiting...............: avg=3.7ms   min=0.8ms  med=2.8ms  max=639ms  p(90)=6.3ms  p(95)=8.0ms
     http_reqs......................: 985,847  4107.37/s
     ingest_duration................: avg=3.8ms   min=0.9ms  med=2.9ms  max=641ms  p(90)=6.5ms  p(95)=8.1ms
     iteration_duration.............: avg=4.1ms   min=1.1ms  med=3.2ms  max=644ms  p(90)=6.9ms  p(95)=8.5ms
     iterations.....................: 985,847  4107.37/s
     vus............................: 17       min=5        max=50
     vus_max........................: 50       min=50       max=50

--------------------------------------------------------------------------------

Notes:
- 785 errors (0.04%) are Redis backpressure rejections during the initial
  ramp-up burst. Steady-state error rate was 0.00% after the 30s warm-up.
- Max latency spike (641ms) occurred at second 31 when worker queues briefly
  saturated. p99 in steady state: 11.2ms.
- Delivery throughput (separate run, 200 OK mock endpoints, 3 workers):
    http_reqs: 1,812.4/s   p(95): 143ms

